{
  "oidc": {
    "Authority": "***",
    "ClientId": "***",
    "DefaultScopes": [
      "openid",
      "profile"
    ],
    "PostLogoutRedirectUri": "https://localhost:4000/authentication/logout-callback",
    "RedirectUri": "https://localhost:4000/authentication/login-callback",
    "ResponseType": "code"
  }
}
